# hc-cms

./: .gitignore  pom.xml
src/main/java/com/hongchao/cms/bean/: AchieveHistory.java  AdminUser.java  CabinetInfo.java  CustomerAction.java  CustomerInfo.java  CustomerWeight.java  FixContent.java  FixHistory.java  HandleHistory.java  HouseInfo.java  MallCommodity.java  MallOrder.java  Order.java  User.java  WeightHistory.java
src/main/java/com/hongchao/cms/controller/: BaseController.java  CustomerController.java  HouseController.java  LoginController.java  MallController.java  StatisticController.java  TestController.java  UserController.java
src/main/java/com/hongchao/cms/filter/: LoginFilter.java
src/main/java/com/hongchao/cms/service/: CustomerService.java  HouseService.java  MallService.java  RedisService.java  UserService.java
src/main/java/com/hongchao/cms/service/mapper/: CustomerMapper.java  HouseMapper.java  MallMapper.java  UserMapper.java
src/main/java/com/hongchao/cms/util/: Config.java  FileUtil.java  RedisUtil.java  ResponseEntity.java  SpringContext.java  SysApiStatus.java
src/main/resources/: application-cache.xml  applicationContext-dataSource.xml  applicationContext.xml  database.properties  log4j.xml  spring-servlet.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: CustomerMapper.xml  HouseMapper.xml  MallMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/bootstrap/: bootstrap-datetimepicker.js
src/main/webapp/assets/js/pages/: charts.js
src/main/webapp/customer/: detail.jsp  list.jsp
src/main/webapp/house/: achievehis.jsp  add.jsp  details.jsp  edit.jsp  fixhis.jsp  list.jsp  map.jsp  orderhis.jsp  put.jsp  sort.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/mall/: add.jsp  edit.jsp  list.jsp
src/main/webapp/src/js/: common.js
src/main/webapp/user/: achievehis.jsp  add.jsp  allClean.jsp  allRecover.jsp  allSort.jsp  cleanhis.jsp  edit.jsp  list.jsp  orderhis.jsp  sorthis.jsp
web/: index.html  index3.html  test.html
web/WEB-INF/: web.xml
web/assets/js/: app.js
web/house/: achievehis.jsp  add.jsp  details.jsp  edit.jsp  list.jsp
web/src/js/: common.js
web/user/: add.jsp  edit.jsp  list.jsp  orderhis.jsp
