pool.initialSize=10
pool.maxIdle=20
pool.minIdle=5
pool.maxActive=50
pool.logAbandoned=false
pool.removeAbandoned=true
pool.removeAbandonedTimeout=180
pool.maxWait=5000
pool.timeBetweenEvictionRunsMillis=3600000
pool.minEvictableIdleTimeMillis=3600000
pool.validationQuery=SELECT 1
pool.testOnBorrow=true
pool.testOnReturn=true
pool.testWhileIdle=true
jdbc.driverClassName=com.mysql.jdbc.Driver

ott.jdbc.url=jdbc:mysql://123.56.105.105:3306/ghouse?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
ott.jdbc.username=root
ott.jdbc.password=tfxdyFFdbtvau0m


